# DevHabit

./: README.md
.github/workflows/: build.yml
DevHabit/: .editorconfig  DevHabit.slnx  Directory.Build.props  Directory.Packages.props  docker-compose.yml
DevHabit/DevHabit.Api/: DevHabit.Api.csproj  Program.cs
DevHabit/DevHabit.Api/Controllers/: HabitsController.cs  WeatherForecastController.cs
DevHabit/DevHabit.Api/Database/: Schemas.cs
DevHabit/DevHabit.Api/Database/Configurations/: HabitConfiguration.cs
DevHabit/DevHabit.Api/Dtos/Habits/: CreateHabitDto.cs  HabitDto.cs  HabitMapper.cs  UpdateHabitDto.cs
DevHabit/DevHabit.Api/Entities/: Habit.cs
DevHabit/DevHabit.Api/Extensions/: DatabaseExtensions.cs
DevHabit/DevHabit.Api/Migrations/Application/: 20251102144503_AddHabits.Designer.cs  20251102144503_AddHabits.cs  ApplicationDbContextModelSnapshot.cs
